const User = require('../models/userModel');

module.exports.add = (server) => {
    server.get('/login', function(req, resp){
        resp.render('login',{
            layout: 'index',
            title: 'Login',
        });
    });

    server.post('/login', async function(req, resp){
        const { username, password } = req.body;
        const user = await User.findOne({ username });

        if(!user || user.password !== password) {
            return res.status(401).send("Invalid username or password");
        }

        resp.redirect(`/profile/${user.username}?currentuser=${user.username}`);
    });
    
    server.post('/register', function(req, resp){
        resp.render('register',{
            layout: 'index',
            title: 'Register', 
        });
    });
}