const User = require('../models/userModel');

module.exports.add = (server) => {
    server.get('/login', function(req, resp){
        resp.render('login',{
            layout: 'index',
            title: 'Login',
        });
    });

    server.post('/login', async function(req, resp){
        try {
            const { username, password } = req.body;
            const user = await User.findOne({ username });

            if(!user || user.password !== password) {
                return resp.status(401).send("Invalid username or password");
            }

            console.log("User logged in:", user.username);

            resp.redirect(`/?currentuser=${encodeURIComponent(user.username)}`);

        } catch (error) {
            console.error("Login error: ", error);
        }
    
    });
    
    server.post('/register', function(req, resp){
        resp.render('register',{
            layout: 'index',
            title: 'Register', 
        });
    });
}